{
  "name": "@mining-sdk/demo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist node_modules .turbo",
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mining-sdk/core": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "react-router-dom": "^7.13.0",
    "vite": "^6.0.11"
  }
}
